#!/usr/bin/perl -w
use diagnostics;
use Win32;
use File::Copy;
use Cwd qw(getcwd);

$dir = $ARGV[0];
$input = $ARGV[1];
 
chdir ($dir); 
$i = 1;
$rundir = "run".$i;
while (-d $rundir) {
  $rundir = "run".$i;
  $i++;
}
mkdir $rundir;
copy($input,$rundir."/".$input);
chdir($rundir);

$outfile = substr($input,0,-4).".out";
$srcfile = substr($input,0,-4).".src";
$runfile = substr($input,0,-4).".run";

if (-e $outfile) {system ("rm $outfile") }
system ("/MCNP6.1/MCNP_CODE/bin/mcnp6.exe inp=$input out=$outfile srctp=$srcfile runtpe=$runfile");
copy($outfile,"../$outfile");
system ("rm $srcfile $runfile");
chdir("../");
system ("rm -rf $rundir");